#\uC11C\uBC84\uD3EC\uD2B8
server.port = 8085
#Jpa \uCFFC\uB9AC\uB97C \uCF58\uC194\uB85C\uADF8\uC5D0 \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
spring.jpa.show-sql=true
#\uC2E4\uD589 \uCFFC\uB9AC\uB97C MySQL\uCFFC\uB9AC \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD\uD558\uB294\uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\uC6F9\uCF58\uC194\uC744 \uBCF4\uAE30\uC704\uD55C\uC124\uC815
spring.h2.console.enabled=true
