#profile = real \uC2E4\uC81C\uC6B4\uC601\uD658\uACBD
spring.profiles.include=oauth,real-db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL5InnoDBDialect
spring.session.store-type=jdbc