# \uC11C\uBC84\uD3EC\uD2B8
server.port = 8085
#Jpa \uCFFC\uB9AC\uB97C \uCF58\uC194\uB85C\uADF8\uC5D0 \uBCF4\uC5EC\uC8FC\uB294 \uC124\uC815
spring.jpa.show-sql = true
#\uC2E4\uD589 \uCFFC\uB9AC\uB97C MySQL\uCFFC\uB9AC \uBC84\uC804\uC73C\uB85C \uBCC0\uACBD\uD558\uB294\uC124\uC815
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#\uC6F9 \uCF58\uC194\uC744 \uBCF4\uAE30\uC704\uD55C\uC124\uC815
spring.h2.console.enabled=true
#oauth\uB97C \uC0AC\uC6A9\uD558\uAE30\uC704\uD55C profile\uB4F1\uB85D (application-oauth.properties\uB97C \uC124\uC815\uB4F1\uB85D, \uB9CC\uC57D \uB2E4\uB978 properties\uB97C \uB4F1\uB85D\uD574\uC57C\uD55C\uB2E4\uBA74 oauth\uB97C \uB2E4\uB978\uAC78\uB85C \uC785\uB825\uD558\uBA74\uB428)
spring.profiles.include=oauth
#\uC138\uC158\uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC9C0\uC815\uD568
spring.session.store-type=jdbc